group 'org.ctfcracktools'
version '4.0.2'

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

jar {
    from{
        configurations.runtime.collect{zipTree(it)}
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA',
            'META-INF/LICENSE.txt','META-INF/NOTICE.txt','META-INF/*/*/*.class',
            'META-INF/LICENSE'
    manifest{attributes 'Main-Class': 'org.ctfcracktools.Main'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets{
    main.kotlin.srcDirs += 'src'
    main.java.srcDirs += 'src'
    test.kotlin.srcDirs += 'test'
    test.java.srcDirs += 'test'
}

repositories {
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.python', name: 'jython', version: '2.7.1b3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    compile group: 'com.formdev', name: 'flatlaf', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}