<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mstsec</groupId>
  <artifactId>CTFCrackTools</artifactId>
  <version>3.0.1</version>
  <packaging>jar</packaging>

  <name>CTFCrackTools</name>
  <url>http://www.hi-ourlife.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.python/jython -->
    <dependency>
    	<groupId>org.python</groupId>
    	<artifactId>jython-standalone</artifactId>
    	<version>2.7.1b3</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.exbin.deltahex</groupId>
    	<artifactId>deltahex-swing</artifactId>
    	<version>0.1.2</version>
    </dependency>
  </dependencies>
  <description>中国国内首个CTF工具框架，即首个应用于CTF比赛中的工具框架，重置版。
用户可以自行添加Python语言编写的插件，该框架由java编写。</description>
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
      </plugins>  
  </build>  
</project>
